analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 110995,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 171955,\\n    \\"name\\"\: \\"Organization asdian.mail\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 126181,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 110995,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
